[gd_scene load_steps=3 format=3 uid="uid://dglaxi6hv3yer"]

[ext_resource type="Script" path="res://modules/bullet/bullet.gd" id="1_vchp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa6ig"]
size = Vector2(14, 6)

[node name="bullet" type="Area2D" groups=["Projectile"]]
script = ExtResource("1_vchp8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -3.0
offset_right = 7.0
offset_bottom = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fa6ig")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
