[gd_scene load_steps=2 format=3 uid="uid://br6nwbx4esvc"]

[ext_resource type="Script" path="res://modules/hit_box_component.gd" id="1_svwvk"]

[node name="HitBoxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_svwvk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
