[gd_scene load_steps=5 format=3 uid="uid://cvy7fq5b58k6q"]

[ext_resource type="PackedScene" uid="uid://br6nwbx4esvc" path="res://modules/hit_box_component.tscn" id="1_6b0ll"]
[ext_resource type="PackedScene" uid="uid://d17lewi6u8y5f" path="res://modules/hurt_box_component.tscn" id="2_op5c6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gwfmb"]
radius = 38.0132

[sub_resource type="CircleShape2D" id="CircleShape2D_yjfl7"]
radius = 27.0185

[node name="HitSystemTest" type="Node2D"]

[node name="HitBoxComponent" parent="." instance=ExtResource("1_6b0ll")]
team = 0
damage_value = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_gwfmb")

[node name="HurtBoxComponent" parent="." instance=ExtResource("2_op5c6")]
team = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_yjfl7")
